{
    "name": "betterhtmlelement",
    "version": "1.1.8",
    "description": "A Fast, intuitive, chainable wrapper for HTMLElement",
    "main": "dist/betterhtmlelement.js",
    "module": "dist/betterhtmlelement.js",
    "types": "dist/betterhtmlelement.d.ts",
    "type": "module",
    "keywords": [
        "htmlelement",
        "html",
        "element",
        "jquery",
        "alternative",
        "domtree",
        "tree",
        "dom",
        "wrapper",
        "performance",
        "chain",
        "fast"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/giladbarnea/betterhtmlelement"
    },
    "author": "Gilad Barnea",
    "files": [
        "README.md",
        "dist"
    ],
    "license": "ISC",
    "dependencies": {
        "typescript": "^3.9.0"
    }
}
